# EVTLaba1

./: Dockerfile  build.gradle
gradle/plugins/kotlin/: kotlin.gradle
src/main/kotlin/laba1/: Laba1.kt  LabaAutorize.kt  LabaConfig.kt  LabaService.kt  TestController.kt
src/main/kotlin/laba1/app/: LabaAutorize.kt  LabaConfig.kt  LabaService.kt  TestController.kt
src/main/resources/: application.yml
