ext {
    ktlint_version = "0.36.0"
}

configurations {
    ktlint
    detekt
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "**/*.kt"
}

task formatKotlin(type: JavaExec) {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "**/*.kt"
}

dependencies {
    ktlint "com.pinterest:ktlint:$ktlint_version"
}

detekt {
    toolVersion = "1.9.1"
    input = files("src/main")
    config = files("$projectDir/detekt.yml")
    autoCorrect = true
}

check.dependsOn ktlint
